# Db-user-access-management-

./: .gitignore  README.md  TEMP_PERMISSIONS_FEATURE.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.claude/: settings.local.json
db/: docker-compose.yml
src/main/java/com/delta/dms/ops/: UserAccessManagementApplication.java
src/main/java/com/delta/dms/ops/model/: Role.java  (+3 more)
src/main/java/com/userpermission/management/: UserAccessManagementApplication.java
src/main/java/com/userpermission/management/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  JwtConfig.java
src/main/java/com/userpermission/management/controller/: HomeController.java  PermissionController.java  TemporaryDbPermissionController.java  UserController.java
src/main/java/com/userpermission/management/dto/: BulkPermissionRequest.java
src/main/java/com/userpermission/management/event/: PermissionActivatedEvent.java  PermissionApprovedEvent.java  PermissionCreatedEvent.java  PermissionEventListener.java  PermissionExpiredEvent.java  PermissionRevokedEvent.java
src/main/java/com/userpermission/management/model/: Permission.java  PermissionEvent.java  Role.java  User.java
src/main/java/com/userpermission/management/repository/: PermissionEventRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/userpermission/management/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/userpermission/management/service/: MariaDBEventService.java  PermissionScheduler.java  PermissionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/permissions/: form.html  list.html  view.html
src/main/resources/templates/temp-permissions/: manage.html
src/main/resources/templates/users/: form.html  list.html  permissions.html
(+64 files in other folders)
